<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-signin-client_id" content="287779324897-bhjpqlec48lt942qe0qsu5f5st023rj5.apps.googleusercontent.com">
		<script src="https://apis.google.com/js/platform.js" async defer></script>

	<title>BearPairs</title>
	 <!-- add bootstrap css file -->

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<!-- navbar -->
		<nav class="navbar navbar-expand-lg fixed-top ">
		<a class="navbar-brand" href="./homepage.html">
			<img src="/images/start_logo.png" width="40" height="40" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="./homepage.html">
		<ul class="navbar-nav mr-4">
		<li class="nav-item">
			<div class="start">
				<button class="button4" id="demo" onclick="window.location.href = 'https://nehana.github.io/login.html';"></button>
				<script>
				var countDownDate = new Date("Feb 31, 2020 00:00:00").getTime();
				var x = setInterval(function() {
				var now = new Date().getTime();
				var distance = countDownDate - now;
				var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				if (days < 10) {
					days = "0" + days;
				}
				var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				if (hours < 10) {
					hours = "0" + hours;
				}
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				if (minutes < 10) {
					minutes = "0" + minutes;
				}
				var seconds = Math.floor((distance % (1000 * 60)) / (1000));
				if (seconds < 10) {
					seconds = "0" + seconds;
				}
				document.getElementById("demo").innerHTML = days + " : " + hours + " : "
				+ minutes + " : " + seconds;
				if (distance < 0) {
					clearInterval(x);
					document.getElementById("demo").innerHTML = "Happy Valentine's Day!!";
				}
				}, 1000);
				</script>
			</div>
		</li>
	</ul>
	</a>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
			<ul class="navbar-nav mr-4">
					<li class="nav-item">
						<a class="nav-link" href="./about2.html">ABOUT</a>

					</li>
					<li class="nav-item">
						<a class="nav-link" href="./team.html">TEAM</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./faq2.html">FAQ</a>
					</li>
					<li class="nav-item">

					<li class="nav-item">
							<a class="nav-link" href="./login.html">


								LOGIN

								<a href="#" onclick="signOut();">Sign out</a>
								<script>
	  							function signOut() {
	    							var auth2 = gapi.auth2.getAuthInstance();
	    							auth2.signOut().then(function () {
	      							console.log('User signed out.');
	    							});
	  							}
								</script>

							</a>








				</li>
			</ul>

		</div>
		</nav>

	<div class="special-login">
		<h1> Login </h1>
		<h2> CAL ACCOUNT </h2>
	</div>

	<style>
	.special-login {
		color:#FFFFFF ;
		margin-top: 50px;
		text-align: center;
	}
	.special-login h1 {
		color:#FFFFFF;
		margin-top: 50px;
		margin-bottom: 50px;
		text-align: center;
		font-size: 50px;
		padding-top: 1.5em;
	}
	.special-login h2 {
		color:#FFFFFF;
		margin-top: 80px;
		margin-bottom: 50px;
		text-align: center;
		font-size: 30px;
		padding-top: 0.25em;
	}
	</style>

	<style>
	.square {
	border-radius: 25px;
  height: 250px;
  width: 500px;
  background-color: #FFBA08;
	position:absolute;
  top:50%;
  left:50%;
  margin-top:-100px;
  margin-left:-240px;
	z-index: -1;
	}
</style>

<style>
.center1 {
  display: block;
  margin-left: 38%;
  margin-right: 62%;
	margin-top: -75px;
  /* width: 50%; */
}
</style>


<style>

.button2 {
	background-color: #FF6978;
	border: none;
	border-radius: 10px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	color: white;
	padding: 15px 32px;
	text-align: right;
	font-size: 20px;
	font-family: "Work Sans";
	margin: 0 auto;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
  width: 400px;
  }

	.button3 {
		background-color: #FFFFFF;
		border: none;
		border-radius: 10px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
		color: white;
		padding: 15px 32px;
		text-align: center;
		font-size: 20px;
		font-family: "Work Sans";
		height: 100px;
	  width: 100px;
		margin-left: 35%;
	  margin-right: 65%;
		margin-top: -100px;
	  }

</style>


<div class="square"></div>

   	<div class="homepage">
		<div class="g-signin2" data-onsuccess="onSignIn" -theme="light" data-width="300" data-height="50"
		data-longtitle="true"></div>
		<script>
			signedIn = true;
			function onSignIn(googleUser) {
				var profile = googleUser.getBasicProfile();
				console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
				console.log('Name: ' + profile.getName());
				console.log('Image URL: ' + profile.getImageUrl());
				console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
				sessionStorage.name = profile.getName();
				window.location.replace("https://nehana.github.io/welcome.html");
			}
			function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }

		</script>
   	</div>

<!-- add Javasscript file from js file -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/main.js'></script>

<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

</body>
</html>
